package seminar_6.task_1;

import java.util.Scanner;

//   в соответствии с принципом SRP (Single responsibility principle)
//   два метода для взаимодействия с пользователями вынесены в отдельные интерфейсы,
//   которые реализует этот класс, чтобы сделать код более гибким при изменениях в каком-либо методе
//   или необходимости добавления данному классу UserView функциональности за счёт имплементации новых методов.

//   Также здесь используется принцип ISP (Interface Segregation Principle) для разделения интерфейсов
//   на отдельные специализированные сущности, вместо одного общего интерфейса для всех.
public class UserView implements DisplayUserInfo, GetStringInfoFromUser {
    Scanner scanner = new Scanner(System.in);

    // метод для показа пользователю меню приложения и запроса действия
    char getAction() {
        System.out.println("""
                ________________________________________________________________________________________________
                Выберите дальнейшее действие:
                1 - Регистрация нового пользователя.
                2 - Вход в приложение действующего пользователя.
                3 - Показать данные пользователя по его номеру ID.
                4 - Изменить пароль пользователя.
                5 - Удалить пользователя.
                6 - Выход из приложения.
                ________________________________________________________________________________________________""");
        return scanner.next().charAt(0);
    }
}
